;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:latest_stable]
;platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
board = esp32cam
board_build.partitions = default.csv
framework = arduino
upload_port = COM4
lib_deps =
  # Using a library name
  ArduinoJson
  me-no-dev/ESPAsyncTCP @ ^1.2.2
  me-no-dev/ESP Async WebServer @ ^1.2.3
  m5ez/ezTime @ ^0.8.3
  sensirion/arduino-sht @ ^1.1.0
#upload_protocol = espota
#upload_port = http://192.168.1.211/fwupdate
#upload_flags =
#  --port=80
#platformio run --target erase
